{
    "gram_groups": [
        {
            "syns": [
                {
                    "example": "Can you describe exactly what he looked like?",
                    "mark": "good",
                    "syn_line": [
                        {
                            "accurately": ""
                        },
                        {
                            "correctly": ""
                        },
                        {
                            "definitely": ""
                        },
                        {
                            "truly": ""
                        },
                        {
                            "precisely": ""
                        },
                        {
                            "strictly": ""
                        },
                        {
                            "literally": ""
                        },
                        {
                            "faithfully": ""
                        },
                        {
                            "explicitly": ""
                        },
                        {
                            "rigorously": ""
                        },
                        {
                            "unequivocally": ""
                        },
                        {
                            "scrupulously": ""
                        },
                        {
                            "truthfully": ""
                        },
                        {
                            "methodically": ""
                        },
                        {
                            "unerringly": ""
                        },
                        {
                            "faultlessly": ""
                        },
                        {
                            "veraciously": ""
                        }
                    ]
                },
                {
                    "example": "He arrived at exactly five o'clock.",
                    "mark": "good",
                    "syn_line": [
                        {
                            "precisely": ""
                        },
                        {
                            "just": ""
                        },
                        {
                            "expressly": ""
                        },
                        {
                            "prompt": "informal"
                        },
                        {
                            "specifically": ""
                        },
                        {
                            "bang on": "informal"
                        },
                        {
                            "to the letter": ""
                        },
                        {
                            "on the button": "informal"
                        }
                    ]
                }
            ],
            "value": "adverb"
        },
        {
            "syns": [
                {
                    "example": "`We don't know the answer to that.' - 'Exactly. So shut up and stop speculating.'",
                    "mark": "good",
                    "syn_line": [
                        {
                            "precisely": ""
                        },
                        {
                            "yes": ""
                        },
                        {
                            "quite": ""
                        },
                        {
                            "of course": ""
                        },
                        {
                            "certainly": ""
                        },
                        {
                            "indeed": ""
                        },
                        {
                            "truly": ""
                        },
                        {
                            "that's right": ""
                        },
                        {
                            "absolutely": ""
                        },
                        {
                            "spot-on": "British, informal"
                        },
                        {
                            "just so": ""
                        },
                        {
                            "quite so": ""
                        },
                        {
                            "ya": "South Africa"
                        },
                        {
                            "as you say": ""
                        },
                        {
                            "you got it": "informal"
                        },
                        {
                            "assuredly": ""
                        },
                        {
                            "yebo": "South Africa, informal"
                        }
                    ]
                }
            ],
            "value": "sentence substitute"
        }
    ],
    "word": "exactly"
}