[
    {
        "forms": [],
        "gram_groups": [
            {
                "defs": [
                    {
                        "category": "emphasis",
                        "def": "You use exactly before an amount, number, or position to emphasize that it is no more, no less, or no different from what you are stating.",
                        "examples": [
                            "Each corner had a guard tower, each of which was exactly ten meters in height.",
                            "Agnew's car pulled into the driveway at exactly five o'clock.",
                            "It seems logical to keep a moving subject exactly in the middle of the picture."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "If you say 'Exactly', you are agreeing with someone or emphasizing the truth of what they say. If you say 'Not exactly', you are telling them politely that they are wrong in part of what they are saying. ",
                        "examples": [
                            "Eve nodded, almost approvingly. 'Exactly.'.",
                            "'We don't know the answer to that.'—'Exactly–so shut up and stop speculating.'.",
                            "'And you refused?'—'Well, not exactly. I couldn't say yes.'"
                        ],
                        "mark": "good"
                    },
                    {
                        "category": "disapproval",
                        "def": "You use exactly with a question to show that you disapprove of what the person you are talking to is doing or saying.",
                        "examples": [
                            "What exactly do you mean?",
                            "Exactly what are you looking for?"
                        ],
                        "mark": "good"
                    }
                ],
                "value": "adverb"
            },
            {
                "defs": [
                    {
                        "category": "vagueness",
                        "def": "You use not exactly to indicate that a meaning or situation is slightly different from what people think or expect.",
                        "examples": [
                            "He's not exactly homeless, he just hangs out in this park."
                        ],
                        "mark": "good"
                    },
                    {
                        "category": "emphasis",
                        "def": "You can use not exactly to show that you mean the opposite of what you are saying.",
                        "examples": [
                            "This was not exactly what I wanted to hear.",
                            "Sailing is not exactly cheap."
                        ],
                        "mark": "good"
                    }
                ],
                "value": "adverb [not ADV, usu ADV group]"
            }
        ],
        "word": "exactly"
    }
]