[
    {
        "forms": [
            "leads",
            "leading",
            "led"
        ],
        "gram_groups": [
            {
                "defs": [
                    {
                        "def": "If you give a lead, you do something new or develop new ideas or methods that other people consider to be a good example or model to follow.",
                        "examples": [
                            "...the need for the president to give a moral lead.",
                            "The American and Japanese navies took the lead in the development of naval aviation.",
                            "Over the next 150 years, many others followed his lead."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "A lead is a piece of information or an idea which may help people to discover the facts in a situation where many facts are not known, for example in the investigation of a crime or in a scientific experiment.",
                        "examples": [
                            "The inquiry team is also following up possible leads after receiving 400 calls from the public."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "The lead in a play, film, or show is the most important part in it. The person who plays this part can also be called the lead.",
                        "examples": [
                            "Nina Ananiashvili and Alexei Fadeyechev from the Bolshoi Ballet dance the leads.",
                            "The leads are Jack Hawkins and Glynis Johns."
                        ],
                        "mark": "good"
                    },
                    {
                        "category": "mainly British",
                        "def": "A dog's lead is a long, thin chain or piece of leather which you attach to the dog's collar so that you can control the dog.",
                        "examples": [
                            "An older man came out with a little dog on a lead."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "A lead in a piece of equipment is a piece of wire covered in plastic which supplies electricity to the equipment or carries it from one part of the equipment to another.",
                        "mark": "good"
                    }
                ],
                "value": "countable noun"
            },
            {
                "defs": [
                    {
                        "category": "Also + over",
                        "def": "Someone's lead over a competitor at a particular point in a race or competition is the distance, amount of time, or number of points by which they are ahead of them.",
                        "examples": [
                            "...a commanding lead for the opposition is clearly emerging throughout the country.",
                            "His goal gave Forest a two-goal lead against Southampton.",
                            "Sainz now has a lead of 28 points."
                        ],
                        "mark": "good"
                    }
                ],
                "value": "singular noun"
            },
            {
                "defs": [
                    {
                        "def": "The lead story or lead in a newspaper or on the television or radio news is the most important story.",
                        "examples": [
                            "The Turkish situation makes the lead in tomorrow's Guardian.",
                            "Cossiga's reaction is the lead story in the Italian press."
                        ],
                        "mark": "good"
                    }
                ],
                "value": "singular noun [oft N n]"
            },
            {
                "defs": [
                    {
                        "def": "If you have the lead or are in the lead in a race or competition, you are winning.",
                        "examples": [
                            "England took the lead after 31 minutes with a goal by Peter Nail.",
                            "Labour are still in the lead in the opinion polls."
                        ],
                        "mark": "good"
                    }
                ],
                "value": "singular noun [oft in/into the N]"
            },
            {
                "defs": [
                    {
                        "def": "If you lead a group of people, you walk or ride in front of them.",
                        "examples": [
                            "John Major and the Duke of Edinburgh led the mourners.",
                            "He walks with a stick but still leads his soldiers into battle.",
                            "Tom was leading, a rifle slung over his back."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "If you lead someone to a particular place or thing, you take them there.",
                        "examples": [
                            "He took Dickon by the hand to lead him into the house.",
                            "She confessed to the killing and led police to his remains.",
                            "Leading the horse, Evandar walked to the door."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "If a road, gate, or door leads somewhere, you can get there by following the road or going through the gate or door.",
                        "examples": [
                            "...the doors that led to the yard.",
                            "...a short roadway leading to the car park.",
                            "Hundreds of people are said to have blocked a main highway leading north."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "If you are leading at a particular point in a race or competition, you are winning at that point.",
                        "examples": [
                            "He's leading in the presidential race.",
                            "So far Fischer leads by five wins to two.",
                            "Aston Villa last led the League in March 1990."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "If one company or country leads others in a particular activity such as scientific research or business, it is more successful or advanced than they are in that activity.",
                        "examples": [
                            "When it comes to pop music we not only lead Europe, we lead the world.",
                            "...foodstores such as Marks & Spencer, which led the market in microwaveable meals."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "If you lead a group of people, an organization, or an activity, you are in control or in charge of the people or the activity.",
                        "examples": [
                            "He led the country between 1949 and 1984.",
                            "Mr Mendes was leading a campaign to save Brazil's rainforest from exploitation."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "You can use lead when you are saying what kind of life someone has. For example, if you lead a busy life, your life is busy.",
                        "examples": [
                            "She led a normal, happy life with her sister and brother.",
                            "Most of the women in here are not people who have led a life of crime."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "If something leads to a situation or event, usually an unpleasant one, it begins a process which causes that situation or event to happen.",
                        "examples": [
                            "Ethnic tensions among the republics could lead to civil war.",
                            "He warned yesterday that a pay rise for teachers would lead to job cuts."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "If something leads you to do something, it influences or affects you in such a way that you do it.",
                        "examples": [
                            "His abhorrence of racism led him to write The Algiers Motel Incident.",
                            "What was it ultimately that led you to leave Sarajevo for Zagreb?"
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "If you say that someone or something led you to think something, you mean that they caused you to think it, although it was not true or did not happen.",
                        "examples": [
                            "Mother had led me to believe the new baby was a kind of present for me.",
                            "It was not as straightforward as we were led to believe."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "If you lead a conversation or discussion, you control the way that it develops so that you can introduce a particular subject.",
                        "examples": [
                            "After a while I led the conversation around to her job.",
                            "He planned to lead the conversation and keep Matt from changing the subject."
                        ],
                        "mark": "good"
                    },
                    {
                        "def": "You can say that one point or topic in a discussion or piece of writing leads you to another in order to introduce a new point or topic that is linked with the previous one. ",
                        "examples": [
                            "Well, I think that leads me to the real point."
                        ],
                        "mark": "good"
                    }
                ],
                "value": "verb"
            }
        ],
        "note": "Please look at categories to to see if the expression you are looking for is shown under another headword.",
        "word": "lead - being ahead or taking someone somewhere"
    },
    {
        "forms": [
            "leads"
        ],
        "gram_groups": [
            {
                "defs": [
                    {
                        "def": "The lead in a pencil is the centre part of it which makes a mark on paper.",
                        "mark": "good"
                    }
                ],
                "value": "countable noun"
            },
            {
                "defs": [
                    {
                        "def": "Lead is a soft, grey, heavy metal.",
                        "examples": [
                            "...drinking water supplied by old-fashioned lead pipes."
                        ],
                        "mark": "good"
                    },
                    {
                        "category": "informal",
                        "def": "Lead is sometimes used to refer to bullets.",
                        "examples": [
                            "Eventually Bogart pumps him full of lead."
                        ],
                        "mark": "good"
                    }
                ],
                "value": "uncount noun"
            }
        ],
        "word": "lead - substances"
    }
]