[
    {
        "forms": [
            "soliloquies"
        ],
        "gram_groups": [
            {
                "defs": [
                    {
                        "def": "A soliloquy is a speech in a play in which an actor or actress speaks to himself or herself and to the audience, rather than to another actor.",
                        "mark": "good"
                    }
                ],
                "value": "countable noun"
            }
        ],
        "word": "soliloquy"
    }
]